<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PS_20174392719_1491204439457_log' inline='true' name='federated.0r340vv1pp21sm1c582k21fj6riu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PS_20174392719_1491204439457_log' name='textscan.0uk5yq20w48txt186ju4l0ci23ib'>
            <connection class='textscan' directory='D:/bkp1/faez/10-01-2025/Task 1' filename='PS_20174392719_1491204439457_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uk5yq20w48txt186ju4l0ci23ib' name='PS_20174392719_1491204439457_log.csv' table='[PS_20174392719_1491204439457_log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
            <column datatype='integer' name='isFlaggedFraud' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[PS_20174392719_1491204439457_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud_Rate' datatype='real' name='[Calculation_1018376500251533312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([isFraud]) / COUNT([isFraud])' />
      </column>
      <column caption='New_IsFraud' datatype='string' datatype-customized='true' name='[Calculation_1018376500257800193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([isFraud])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.419847' measure-ordering='alphabetic' measure-percentage='0.580153' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type-wise Transaction Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.0r340vv1pp21sm1c582k21fj6riu' />
          </datasources>
          <datasource-dependencies datasource='federated.0r340vv1pp21sm1c582k21fj6riu'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:type:nk]' />
              <text column='[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:amount:qk]</rows>
        <cols>[federated.0r340vv1pp21sm1c582k21fj6riu].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Type-wise Fraud Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.0r340vv1pp21sm1c582k21fj6riu' />
          </datasources>
          <datasource-dependencies datasource='federated.0r340vv1pp21sm1c582k21fj6riu'>
            <column caption='Fraud_Rate' datatype='real' name='[Calculation_1018376500251533312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([isFraud]) / COUNT([isFraud])' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018376500251533312]' derivation='User' name='[usr:Calculation_1018376500251533312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:type:nk]' />
              <text column='[federated.0r340vv1pp21sm1c582k21fj6riu].[usr:Calculation_1018376500251533312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r340vv1pp21sm1c582k21fj6riu].[usr:Calculation_1018376500251533312:qk]</rows>
        <cols>[federated.0r340vv1pp21sm1c582k21fj6riu].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time-wise Transaction Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.0r340vv1pp21sm1c582k21fj6riu' />
          </datasources>
          <datasource-dependencies datasource='federated.0r340vv1pp21sm1c582k21fj6riu'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:step:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r340vv1pp21sm1c582k21fj6riu].[none:step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:amount:qk]</rows>
        <cols>[federated.0r340vv1pp21sm1c582k21fj6riu].[none:step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time-wise Fraud Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.0r340vv1pp21sm1c582k21fj6riu' />
          </datasources>
          <datasource-dependencies datasource='federated.0r340vv1pp21sm1c582k21fj6riu'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:step:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:isFraud:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0r340vv1pp21sm1c582k21fj6riu].[none:step:nk]</column>
            <column>[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:isFraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:step:nk]' />
              <text column='[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:amount:qk]</rows>
        <cols>[federated.0r340vv1pp21sm1c582k21fj6riu].[none:step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type-wise Fraud Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.0r340vv1pp21sm1c582k21fj6riu' />
          </datasources>
          <datasource-dependencies datasource='federated.0r340vv1pp21sm1c582k21fj6riu'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:isFraud:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:isFraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:type:nk]' />
              <text column='[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:amount:qk]</rows>
        <cols>[federated.0r340vv1pp21sm1c582k21fj6riu].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraud-Type-wise Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.0r340vv1pp21sm1c582k21fj6riu' />
          </datasources>
          <datasource-dependencies datasource='federated.0r340vv1pp21sm1c582k21fj6riu'>
            <column caption='New_IsFraud' datatype='string' datatype-customized='true' name='[Calculation_1018376500257800193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([isFraud])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='Count' name='[cnt:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018376500257800193]' derivation='None' name='[none:Calculation_1018376500257800193:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:Calculation_1018376500257800193:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r340vv1pp21sm1c582k21fj6riu].[cnt:isFraud:qk]</rows>
        <cols>[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Time-wise Fraud Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS_20174392719_1491204439457_log' name='federated.0r340vv1pp21sm1c582k21fj6riu' />
          </datasources>
          <datasource-dependencies datasource='federated.0r340vv1pp21sm1c582k21fj6riu'>
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[isFraud]' derivation='Sum' name='[sum:isFraud:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:type:nk]' />
              <text column='[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:isFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r340vv1pp21sm1c582k21fj6riu].[sum:isFraud:qk]</rows>
        <cols>[federated.0r340vv1pp21sm1c582k21fj6riu].[none:step:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' w='22250' x='500' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 2' w='22250' x='45000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 3' w='22250' x='500' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5' w='22250' x='22750' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 6' w='22250' x='67250' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 7' w='44500' x='45000' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 4' w='22250' x='22750' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='15750' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:type:nk]' type='color' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='8250' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:Calculation_1018376500257800193:nk]' type='color' w='10000' x='89500' y='16750'>
              </zone>
              <zone h='28250' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.0r340vv1pp21sm1c582k21fj6riu].[none:step:nk]' type='color' w='10000' x='89500' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
