<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataframe_precision_recall_data' inline='true' name='federated.1y4g2oj0ofhj2919h3ahe1muuz1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataframe_precision_recall_data' name='textscan.0wzz4qx09resw81csyum001a8cdn'>
            <connection class='textscan' directory='D:/bkp1/faez/10-01-2025/Task 1/Software_file' filename='dataframe_precision_recall_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wzz4qx09resw81csyum001a8cdn' name='dataframe_precision_recall_data.csv' table='[dataframe_precision_recall_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='Thresholds' ordinal='0' />
            <column datatype='real' name='Precision' ordinal='1' />
            <column datatype='real' name='Recall' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Thresholds]</local-name>
            <parent-name>[dataframe_precision_recall_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[dataframe_precision_recall_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[dataframe_precision_recall_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New_Thresholds' datatype='string' datatype-customized='true' name='[Calculation_449515572334866432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Thresholds])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.447837' measure-ordering='alphabetic' measure-percentage='0.552163' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Threshold-wise Precision and Recall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe_precision_recall_data' name='federated.1y4g2oj0ofhj2919h3ahe1muuz1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1y4g2oj0ofhj2919h3ahe1muuz1v'>
            <column caption='New_Thresholds' datatype='string' datatype-customized='true' name='[Calculation_449515572334866432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Thresholds])' />
            </column>
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Thresholds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515572334866432]' derivation='None' name='[none:Calculation_449515572334866432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y4g2oj0ofhj2919h3ahe1muuz1v].[none:Calculation_449515572334866432:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_449515572334866432])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_449515572334866432:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y4g2oj0ofhj2919h3ahe1muuz1v].[none:Calculation_449515572334866432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y4g2oj0ofhj2919h3ahe1muuz1v].[none:Calculation_449515572334866432:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y4g2oj0ofhj2919h3ahe1muuz1v].[sum:Precision:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y4g2oj0ofhj2919h3ahe1muuz1v].[none:Calculation_449515572334866432:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y4g2oj0ofhj2919h3ahe1muuz1v].[sum:Recall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y4g2oj0ofhj2919h3ahe1muuz1v].[none:Calculation_449515572334866432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y4g2oj0ofhj2919h3ahe1muuz1v].[sum:Precision:qk] + [federated.1y4g2oj0ofhj2919h3ahe1muuz1v].[sum:Recall:qk])</rows>
        <cols>[federated.1y4g2oj0ofhj2919h3ahe1muuz1v].[none:Calculation_449515572334866432:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
