<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataframe_confusion_matrix' inline='true' name='federated.0mtm0iw1lr6r761668x2h1ghovjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataframe_confusion_matrix' name='textscan.1fzw8mk0uzv09i17mxpgl1idmmqr'>
            <connection class='textscan' directory='D:/bkp1/faez/10-01-2025/Task 1/Software_file' filename='dataframe_confusion_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fzw8mk0uzv09i17mxpgl1idmmqr' name='dataframe_confusion_matrix.csv' table='[dataframe_confusion_matrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Predicted_Not_Fraud' ordinal='1' />
            <column datatype='integer' name='Predicted_Fraud' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataframe_confusion_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Not_Fraud]</local-name>
            <parent-name>[dataframe_confusion_matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Fraud]</local-name>
            <parent-name>[dataframe_confusion_matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted_Not_Fraud_New' datatype='string' datatype-customized='true' name='[Calculation_728175799277051904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Predicted_Not_Fraud])' />
      </column>
      <column caption='Predicted_Fraud_New' datatype='string' datatype-customized='true' name='[Calculation_728175799277228033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Predicted_Fraud])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Predicted Fraud' datatype='integer' name='[Predicted_Fraud]' role='measure' type='quantitative' />
      <column caption='Predicted Not Fraud' datatype='integer' name='[Predicted_Not_Fraud]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473282' measure-ordering='alphabetic' measure-percentage='0.526718' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat-Map (Confusion Matrix)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe_confusion_matrix' name='federated.0mtm0iw1lr6r761668x2h1ghovjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtm0iw1lr6r761668x2h1ghovjj'>
            <column caption='Predicted_Not_Fraud_New' datatype='string' datatype-customized='true' name='[Calculation_728175799277051904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Predicted_Not_Fraud])' />
            </column>
            <column caption='Predicted_Fraud_New' datatype='string' datatype-customized='true' name='[Calculation_728175799277228033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Predicted_Fraud])' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Predicted Fraud' datatype='integer' name='[Predicted_Fraud]' role='measure' type='quantitative' />
            <column caption='Predicted Not Fraud' datatype='integer' name='[Predicted_Not_Fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728175799277051904]' derivation='None' name='[none:Calculation_728175799277051904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728175799277228033]' derivation='None' name='[none:Calculation_728175799277228033:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Fraud]' derivation='Sum' name='[sum:Predicted_Fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Not_Fraud]' derivation='Sum' name='[sum:Predicted_Not_Fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mtm0iw1lr6r761668x2h1ghovjj].[sum:Predicted_Fraud:qk]' />
              <color column='[federated.0mtm0iw1lr6r761668x2h1ghovjj].[sum:Predicted_Not_Fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtm0iw1lr6r761668x2h1ghovjj].[none:F1:nk]</rows>
        <cols>([federated.0mtm0iw1lr6r761668x2h1ghovjj].[none:Calculation_728175799277228033:nk] / [federated.0mtm0iw1lr6r761668x2h1ghovjj].[none:Calculation_728175799277051904:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
